<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Admiria - Responsive Flat Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App Icons -->
        <link rel="shortcut icon" href="assets/images/favicon.png">

        <!-- DataTables -->
        <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="assets/css/alpha/alpha.min.css" rel="stylesheet" type="text/css" />
    </head>


    <body>

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Admiria-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-npc.png" alt="">
                            <img src="assets/images/logo-text.png" alt="">
                        </a>
                        <div class="dropdown">
                          <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/icons/arrow-down.svg" alt="">
                          </a>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Dropdown 1</a>
                            <a class="dropdown-item" href="#">Dropdown 2</a>
                            <a class="dropdown-item" href="#">Dropdown 3</a>
                          </div>
                        </div>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search" />
                                <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>

                        <ul class="list-inline float-right mb-0">
                            <!-- Search -->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link waves-effect toggle-search" href="#"  data-target="#search-wrap">
                                    <span>
                                      <img src="assets/images/icons/search.svg" alt="">
                                    </span>
                                </a>
                            </li>
                            <!-- Fullscreen -->
                            <li class="list-inline-item dropdown notification-list hidden-xs-down">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                  <span>
                                    <img src="assets/images/icons/notification.svg" alt="">
                                  </span>
                                </a>
                            </li>
                            <li class="list-inline-item dropdown notification-list hidden-xs-down">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                  <span>
                                    <img src="assets/images/icons/logout.svg" alt="">
                                  </span>
                                </a>
                            </li>
                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li>
                                <a href="#"><span><img src="assets/images/icons/dashboard.svg" alt=""></span> Dashboard</a>
                            </li>

                            <li>
                                <a href="#"><span><img src="assets/images/icons/setup.svg" alt=""></span> Set Up</a>
                            </li>

                            <li>
                                <a href="#"><span><img src="assets/images/icons/arrange.svg" alt=""></span> Shift</a>
                            </li>

                            <li>
                                <a href="#"><span><img src="assets/images/icons/item.svg" alt=""></span> Item</a>
                            </li>

                            <li class="has-submenu active">
                                <a href="#"><span><img src="assets/images/icons/report.svg" alt=""></span> Report</a>
                                <ul class="submenu">
                                  <li><a href="transaction-report.html">Transaction Report</a></li>
                                  <li><a href="custom-report.html">Custom Report</a></li>
                                    <li><a href="#">Audit Trail</a></li>
                                    <li><a href="#">Notifications</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                              <ol class="breadcrumb hide-phone p-0 m-0">
                                  <li class="breadcrumb-item"><a href="transaction-report.html">Transaction Report</a></li>
                                  <li class="breadcrumb-item active">Generate Transaction Report</li>
                              </ol>
                            </div>
                            <h4 class="page-title">Generate Transaction Report</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->


                <div class="row">
                    <div class="col-12">
                      <form action="generate-transaction-report-invalid.html">
                        <div class="card m-b-20">
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-sm-3">
                                      <div class="form-group">
                                        <label>Create Report for</label>
                                        <select class="form-control" name="">
                                          <option>Asset</option>
                                          <option>Asset</option>
                                          <option>Asset</option>
                                          <option>Asset</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="col-sm-3">
                                      <label>Report Name</label>
                                      <input class="form-control" type="text" name="" value="">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="card m-b-20">
                            <div class="card-block">
                              <h4 class="mt-0 header-title">Filter By</h4>

                              <div class="row">
                                <div class="col-sm-3">
                                  <div class="form-group">
                                    <label>Item Type</label>
                                    <select class="form-control" name="">
                                      <option>Asset</option>
                                      <option>Asset</option>
                                      <option>Asset</option>
                                      <option>Asset</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-sm-3">
                                  <div class="form-group">
                                    <label>Item Status</label>
                                    <select class="form-control" name="">
                                      <option>Asset</option>
                                      <option>Asset</option>
                                      <option>Asset</option>
                                      <option>Asset</option>
                                    </select>
                                  </div>

                                </div>
                                <div class="col-sm-3">
                                  <div class="form-group">
                                    <label>Officer NRIC</label>
                                    <input class="form-control" type="text" name="" value="">
                                  </div>

                                </div>
                              </div>
                              <div class="title-form">
                                <h5>Transaction Date & Time</h5>
                              </div>
                              <div class="row form-inline">
                                <div class="col-sm-3">
                                  <div class="form-group">
                                    <label>From</label>
                                    <div class="input-group date-picker datetime-picker">
                                        <input type="datetime-local" class="form-control" placeholder="mm/dd/yyyy" id="">
                                    </div><!-- input-group -->
                                  </div>
                                </div>
                                <div class="col-sm-3">
                                  <div class="form-group">
                                    <label>To</label>
                                    <div class="input-group date-picker datetime-picker">
                                        <input type="datetime-local" class="form-control" placeholder="mm/dd/yyyy" id="">
                                    </div><!-- input-group -->
                                  </div>
                                </div>
                              </div>
                              <div class="title-form">
                                <h5>Checked Date & Time</h5>
                              </div>
                              <div class="row form-inline">
                                <div class="col-sm-3">
                                   <div class="form-group">
                                     <label>From</label>
                                    <div class="input-group date-picker datetime-picker">
                                        <input type="datetime-local" class="form-control" placeholder="mm/dd/yyyy" id="">
                                     </div><!-- input-group -->
                                   </div>
                                 </div>
                                 <div class="col-sm-3">
                                   <div class="form-group">
                                     <label>To</label>
                                   <div class="input-group date-picker datetime-picker">
                                        <input type="datetime-local" class="form-control" placeholder="mm/dd/yyyy" id="">
                                     </div><!-- input-group -->
                                   </div>
                                 </div>
                              </div>
                            </div>
                        </div>
                        <div class="card m-b-20">
                            <div class="card-block">
                              <h4 class="mt-0 header-title">SELECT FIELDS TO DISPLAY IN REPORT</h4>

                              <div class="row">
                                <div class="col-sm-12 col-md-6">
                                  <label class="custom-control custom-checkbox">
                                    <input id="check-all-checkbox" type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span  class="custom-control-description">Check All</span>
                                  </label>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                  <div class="form-horizontal">
                                    <div class="row">
                                      <div class="col-sm-5 text-right">
                                        <label>Search:</label>
                                      </div>
                                      <div class="col-sm-7">
                                        <input type="search" class="form-control" placeholder="" aria-controls="">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <ul class="list-checkbox-5">
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                              </ul>
                              <ul class="list-checkbox-5">
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                              </ul>
                              <ul class="list-checkbox-5">
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                                <li>
                                  <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Checkbox</span>
                                  </label>
                                </li>
                              </ul>
                            </div>
                        </div>
                        <div class="card m-b-20">
                            <div class="card-block">
                              <div class="row">
                                  <div class="col-sm-3">
                                    <div class="form-group">
                                      <label>Group By</label>
                                      <select class="form-control" name="">
                                        <option>Asset</option>
                                        <option>Asset</option>
                                        <option>Asset</option>
                                        <option>Asset</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div class="form-group">
                                      <label>Sort By</label>
                                      <select class="form-control" name="">
                                        <option>Asset</option>
                                        <option>Asset</option>
                                        <option>Asset</option>
                                        <option>Asset</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 text-right">
                            <button type="button" class="btn btn-outline-blue-grey waves-effect waves-light">Cancel</button>
                            <button type="submit" class="btn btn-outline-dark waves-effect waves-light">Generate Report</button>
                          </div>
                        </div>
                      </form>
                    </div> <!-- end col -->
                </div> <!-- end row -->


            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <!-- <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        2017 © Admiria <span class="text-muted hidden-xs-down pull-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- End Footer -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/tether.min.js"></script><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Plugins js -->
        <script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>

        <!-- Plugins Init js -->
        <script src="assets/pages/form-advanced.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>
