<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>Admiria - Responsive Flat Admin Dashboard</title>
  <meta content="Admin Dashboard" name="description" />
  <meta content="Themesbrand" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- App Icons -->
  <link rel="shortcut icon" href="assets/images/favicon.png">

  <!-- DataTables -->
  <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
  <!-- Responsive datatable examples -->
  <link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

  <!-- App css -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/alpha/alpha.min.css" rel="stylesheet" type="text/css" />
</head>


<body>

  <!-- Loader -->
  <div id="preloader">
    <div id="status">
      <div class="spinner"></div>
    </div>
  </div>

  <!-- Navigation Bar-->
  <header id="topnav">
    <div class="topbar-main">
      <div class="container">

        <!-- Logo container-->
        <div class="logo">
          <!-- Text Logo -->
          <!--<a href="index.html" class="logo">-->
          <!--Admiria-->
          <!--</a>-->
          <!-- Image Logo -->
          <a href="index.html" class="logo">
            <img src="assets/images/logo-npc.png" alt="">
            <img src="assets/images/logo-text.png" alt="">
          </a>
          <div class="dropdown">
            <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="assets/images/icons/arrow-down.svg" alt="">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Jurong NPC</a>
              <a class="dropdown-item" href="#">Bishan NPC</a>
            </div>
          </div>
        </div>
        <!-- End Logo container-->


        <div class="menu-extras topbar-custom">

          <!-- Search input -->
          <div class="search-wrap" id="search-wrap">
            <div class="search-bar">
              <input class="search-input" type="search" placeholder="Search" />
              <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                <i class="mdi mdi-close-circle"></i>
              </a>
            </div>
          </div>

          <ul class="list-inline float-right mb-0">
            <!-- Search -->
            <li class="list-inline-item dropdown notification-list">
              <a class="nav-link waves-effect toggle-search" href="#" data-target="#search-wrap">
                <span>
                  <img src="assets/images/icons/search.svg" alt="">
                </span>
              </a>
            </li>
            <!-- Fullscreen -->
            <li class="list-inline-item dropdown notification-list hidden-xs-down">
              <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                <span>
                  <img src="assets/images/icons/notification.svg" alt="">
                </span>
              </a>
            </li>
            <li class="list-inline-item dropdown notification-list hidden-xs-down">
              <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                <span>
                  <img src="assets/images/icons/logout.svg" alt="">
                </span>
              </a>
            </li>
            <li class="menu-item list-inline-item">
              <!-- Mobile menu toggle-->
              <a class="navbar-toggle nav-link">
                <div class="lines">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
              <!-- End mobile menu toggle-->
            </li>

          </ul>
        </div>
        <!-- end menu-extras -->

        <div class="clearfix"></div>

      </div>
      <!-- end container -->
    </div>
    <!-- end topbar-main -->

    <!-- MENU Start -->
    <div class="navbar-custom">
      <div class="container">
        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu">
            <li class="active">
              <a href="#">
                <span>
                  <img src="assets/images/icons/dashboard.svg" alt="">
                </span> Dashboard</a>
            </li>

            <li>
              <a href="#">
                <span>
                  <img src="assets/images/icons/setup.svg" alt="">
                </span> Set Up</a>
            </li>

            <li>
              <a href="#">
                <span>
                  <img src="assets/images/icons/arrange.svg" alt="">
                </span> Shift</a>
            </li>

            <li>
              <a href="#">
                <span>
                  <img src="assets/images/icons/item.svg" alt="">
                </span> Item</a>
            </li>

            <li class="has-submenu">
              <a href="#">
                <span>
                  <img src="assets/images/icons/report.svg" alt="">
                </span> Report</a>
              <ul class="submenu">
                <li>
                  <a href="transaction-report.html">Transaction Report</a>
                </li>
                <li>
                  <a href="custom-report.html">Custom Report</a>
                </li>
                <li>
                  <a href="#">Audit Trail</a>
                </li>
                <li>
                  <a href="#">Notifications</a>
                </li>
              </ul>
            </li>

          </ul>
          <!-- End navigation menu -->
        </div>
        <!-- end #navigation -->
      </div>
      <!-- end container -->
    </div>
    <!-- end navbar-custom -->
  </header>
  <!-- End Navigation Bar-->


  <div class="wrapper">
    <div class="container">

      <section class="dashboard-top">
        <div class="row">
          <div class="col-md">
            <div class="outer-bg blue">
              <div class="title-bg">
                Total No. of Transaction
              </div>
              <div class="content-value">
                <span>200</span>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="outer-bg blue">
              <div class="title-bg">
                No. of Locker Utilised
              </div>
              <div class="content-value">
                <span>200/300</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="outer-bg blue most-wide">
              <div class="title-bg">
                Average Time Per Transaction
              </div>
              <div class="content-value">
                <span>
                  <p>Issuance</p>
                  <span>12</span>&nbsp;
                  <span>mins</span>
                </span>
                <span>
                  <p>Return</p>
                  <span>10</span>&nbsp;
                  <span>mins</span>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="outer-bg blue">
              <div class="title-bg">
                Report Lost
              </div>
              <div class="content-value">
                <span>0</span>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="outer-bg green">
              <div class="title-bg">
                Current Status
              </div>
              <div class="content-value">
                <span>Routine</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="middle">
        <div class="row">
          <div class="col-md-7 left">
            <div class="outer-bg blue">
              <div class="title-bg">
                Locker Status
              </div>
              <div class="row content locker-status">
                <div class="col-md-5 left">
                  <div class="floor-plan">
                    <ul class="tab-menu">
                      <li class="active">
                        <a href="#">Maintenance Room</a>
                      </li>
                      <li>
                        <a href="#">Carpark</a>
                      </li>
                    </ul>
                    <div class="outer-floor-plan">
                      <div class="door-window window one"></div>
                      <div class="door-window door"></div>
                      <div class="door-window window two"></div>
                      <div class="door-window window three"></div>
                      <div layout="layout-1" class="locker-item-wrapper locker locker-area-1 active">
                        <ul>
                          <li layout-class="layout-1-d1" class="item-locker-li narrow">
                            <span>D</span>
                          </li>
                          <li layout-class="layout-1-d2" class="item-locker-li layout-1-d2 narrow">
                            <span>D</span>
                          </li>
                          <li layout-class="layout-1-d3" class="item-locker-li layout-1-d3 narrow">
                            <span>D</span>
                          </li>
                          <li layout-class="layout-1-c2" class="item-locker-li layout-1-c2">
                            <span>C2</span>
                          </li>
                          <li layout-class="layout-1-e2" class="item-locker-li layout-1-e2">
                            <span>E2</span>
                          </li>
                          <li layout-class="layout-1-b1" class="item-locker-li layout-1-b1">
                            <span>B1</span>
                          </li>
                          <li layout-class="layout-1-a2" class="item-locker-li layout-1-a2">
                            <span>A1</span>
                          </li>
                        </ul>
                      </div>
                      <div layout="layout-2" class="locker locker-item-wrapper locker locker-area-2">
                        <ul>
                          <li layout-class="layout-2-g1" class="item-locker-li layout-2-g1">
                            <span>G1</span>
                          </li>
                          <li layout-class="layout-1-g2" class="item-locker-li layout-1-g2">
                            <span>G1</span>
                          </li>
                          <li layout-class="layout-1-g3" class="item-locker-li layout-1-g3">
                            <span>G1</span>
                          </li>
                        </ul>
                      </div>
                      <div layout="layout-3" class="locker locker-item-wrapper locker locker-area-3">
                        <ul>
                          <li layout-class="layout-3-d1" class="item-locker-li narrow layout-3-d1">
                            <span>D</span>
                          </li>
                          <li layout-class="layout-3-d2" class="item-locker-li narrow layout-3-d2">
                            <span>D</span>
                          </li>
                          <li layout-class="layout-3-d3" class="item-locker-li narrow layout-3-d3">
                            <span>D</span>
                          </li>
                          <li layout-class="layout-3-c4" class="item-locker-li layout-3-c4">
                            <span>C2</span>
                          </li>
                          <li layout-class="layout-3-e5" class="item-locker-li layout-3-e5">
                            <span>E2</span>
                          </li>
                          <li layout-class="layout-3-e6" class="item-locker-li layout-3-e6">
                            <span>E2</span>
                          </li>
                        </ul>
                      </div>
                      <div layout="layout-4" class="locker locker-item-wrapper locker locker-area-4">
                        <ul>
                          <li layout-class="layout-4-d1" class="item-locker-li narrow layout-4-d1">
                            <span>D</span>
                          </li>
                          <li layout-class="layout-4-d2" class="item-locker-li narrow layout-4-d2">
                            <span>D</span>
                          </li>
                          <li layout-class="layout-4-d3" class="item-locker-li narrow layout-4-d3">
                            <span>D</span>
                          </li>
                          <li layout-class="layout-4-d4" class="item-locker-li narrow layout-4-d4">
                            <span>D</span>
                          </li>
                          <li layout-class="layout-4-d5" class="item-locker-li narrow layout-4-d5">
                            <span>D</span>
                          </li>
                          <li layout-class="layout-4-e6" class="item-locker-li layout-4-e6">
                            <span>E2</span>
                          </li>
                          <li class="big narrow">
                            <span>SR</span>
                          </li>
                        </ul>
                      </div>
                      <div layout="layout-5" class="locker locker-item-wrapper locker-area-5">
                        <ul>
                          <li layout-class="layout-5-e1" class="item-locker-li">
                            <span>E2</span>
                          </li>
                          <li layout-class="layout-5-e2" class="item-locker-li">
                            <span>E2</span>
                          </li>
                          <li layout-class="layout-5-e3" class="item-locker-li">
                            <span>E2</span>
                          </li>
                          <li layout-class="layout-5-b4" class="item-locker-li">
                            <span>B1</span>
                          </li>
                          <li layout-class="layout-5-a5" class="item-locker-li">
                            <span>A1</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md right">
                  <div class="row locker-layout layout-1">
                    <div class="layout-1-d1 col">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="layout-1-d2 col">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="layout-1-d3 col">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="layout-1-c2 col">
                      <div class="row-c2 item-locker item-12">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>C2</span>
                      </div>
                    </div>
                    <div class="layout-1-e2 col">
                      <div class="row-e2 item-locker item-8">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>E2</span>
                      </div>
                    </div>
                    <div class="layout-1-b1 col">
                      <div class="row-b1 item-locker item-7-1">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>B1</span>
                      </div>
                    </div>
                    <div class="layout-1-a2 col">
                      <div class="row-a1 item-locker item-5-1">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>A1</span>
                      </div>
                    </div>
                  </div>
                  <div class="hidden row locker-layout layout-2">
                    <div class="col layout-2-g1">
                      <div class="row-g item-locker item-4-1">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>G1</span>
                      </div>
                    </div>
                    <div class="col layout-1-g2">
                      <div class="row-g item-locker item-4-1">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>G1</span>
                      </div>
                    </div>
                    <div class="col layout-1-g3">
                      <div class="row-g item-locker item-4-1">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>G1</span>
                      </div>
                    </div>
                  </div>
                  <div class="hidden row locker-layout layout-3">
                    <div class="col layout-3-d1">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="col layout-3-d2">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="col layout-3-d3">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="col layout-3-c4">
                      <div class="row-c2 item-locker item-12">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>C2</span>
                      </div>
                    </div>
                    <div class="col layout-3-e5">
                      <div class="row-e2 item-locker item-8">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>E2</span>
                      </div>
                    </div>
                    <div class="col layout-3-e6">
                      <div class="row-e2 item-locker item-8">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>E2</span>
                      </div>
                    </div>
                  </div>
                  <div class="row locker-layout hidden layout-4">
                    <div class="col layout-4-d1">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="col layout-4-d2">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="col layout-4-d3">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="col layout-4-d4">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="col layout-4-d5">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="col layout-4-e6">
                      <div class="row-e2 item-locker item-8">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>E2</span>
                      </div>
                    </div>
                  </div>
                  <div class="row hidden locker-layout layout-5">
                    <div class="col layout-5-e1">
                      <div class="row-e2 item-locker item-8">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>E2</span>
                      </div>
                    </div>
                    <div class="col layout-5-e2">
                      <div class="row-e2 item-locker item-8">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>E2</span>
                      </div>
                    </div>
                    <div class="col layout-5-e3">
                      <div class="row-e2 item-locker item-8">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>E2</span>
                      </div>
                    </div>
                    <div class="col layout-5-b4">
                      <div class="row-b1 item-locker item-7-1">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>B1</span>
                      </div>
                    </div>
                    <div class="col layout-5-a5">
                      <div class="row-a1 item-locker item-5-1">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>A1</span>
                      </div>
                    </div>
                  </div>
                  <div style="display:none" class="row-template">

                  </div>
                  <div class="row locker-layout" style="display:none;">
                    <div class="col">
                      <div class="row-d item-locker item-4">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>D</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row-a1 item-locker item-5-1">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>A1</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row-a2 item-locker item-10">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>A2</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row-b1 item-locker item-7-1">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>B1</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row-b2 item-locker item-14">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item active active-red" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item active active-red" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>B2</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row-c1 item-locker item-6-1">
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>C1</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row-c2 item-locker item-12">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>C2</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row-e1 item-locker item-4-1">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>E1</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row-e2 item-locker item-8">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>E2</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row-g item-locker item-4-1">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>G</span>
                      </div>
                    </div>
                    <div class="col">
                      <div class="row-bwc item-locker item-9-1">
                        <div class="item active active-warning" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                        <div class="item" data-toggle="tooltip" data-html="true" data-placement="top" title="<h3>80%</h3><p>12 Fault Equipment</p>">

                        </div>
                      </div>
                      <div class="text">
                        <span>BWC Cabinet</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bg">
                <div class="status-desc">
                  <ul>
                    <li>
                      <div class="status white">
                        <span>Servicable</span>
                      </div>
                    </li>
                    <li>
                      <div class="status red">
                        <span>Pending Replenishment</span>
                      </div>
                    </li>
                    <li>
                      <div class="status warning">
                        <span>Pending for Exchange / Maintenance</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="outer-bg blue">
              <div class="title-bg">
                Vehicle Status
              </div>
              <div class="content vehicle-status">
                <div class="outer-vehicle-status">
                  <div class="list-vehicle-status">
                    <div class="image">
                      <img src="assets/images/car-frc.png" alt="">
                    </div>
                    <div class="type">
                      <span>FRC</span>
                    </div>
                    <div class="process">
                      <span>7/7</span>
                    </div>
                    <div class="code">
                      <ul>
                        <li class="color-green">QX 12345R</li>
                        <li class="color-warning">QX 12345R</li>
                        <li class="color-blue">QX 12345R</li>
                        <li class="color-green">QX 12345R</li>
                        <li class="color-warning">QX 12345R</li>
                        <li class="color-green">QX 12345R</li>
                        <li class="color-red">QX 12345R</li>
                      </ul>
                    </div>
                  </div>
                  <div class="list-vehicle-status">
                    <div class="image">
                      <img src="assets/images/car-frv.png" alt="">
                    </div>
                    <div class="type">
                      <span>FRV</span>
                    </div>
                    <div class="process">
                      <span>3/3</span>
                    </div>
                    <div class="code">
                      <ul>
                        <li class="color-green">QX 12345R</li>
                        <li class="color-warning">QX 12345R</li>
                        <li class="color-blue">QX 12345R</li>
                      </ul>
                    </div>
                  </div>
                  <div class="list-vehicle-status">
                    <div class="image">
                      <img src="assets/images/car-petra.png" alt="">
                    </div>
                    <div class="type">
                      <span>PETRA</span>
                    </div>
                    <div class="process">
                      <span>1/1</span>
                    </div>
                    <div class="code">
                      <ul>
                        <li class="color-green">QX 12345R</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bg">
                <div class="status-desc">
                  <ul>
                    <li>
                      <div class="status green">
                        <span>Available</span>
                      </div>
                    </li>
                    <li>
                      <div class="status red">
                        <span>Unavailable</span>
                      </div>
                    </li>
                    <li>
                      <div class="status warning">
                        <span>Preventive Maintenance</span>
                      </div>
                    </li>
                    <li>
                      <div class="status blue">
                        <span>On Duty</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md right">
            <div class="outer-bg blue right">
              <div class="title-bg">
                Equipment Status
              </div>
              <div class="content equipment-status">
                <div class="outer-maintenance-error-log">
                  <div class="title warning">
                    <span>Maintenance</span>
                  </div>
                  <div class="list-maintenance-error-log">
                    <ul>
                      <li>
                        <span class="code">FRC QX1440L</span>
                        <span class="desc">REGULAR MAINTENANCE</span>
                      </li>
                      <li>
                        <span class="code">FRC QX1440L</span>
                        <span class="desc">REPAIR</span>
                      </li>
                      <li>
                        <span class="code">FRC QX1440L</span>
                        <span class="desc">REGULAR MAINTENANCE</span>
                      </li>
                      <li>
                        <span class="code">FRC QX1440L</span>
                        <span class="desc">REPAIR</span>
                      </li>
                      <li>
                        <span class="code">FRC QX1440L</span>
                        <span class="desc">REGULAR MAINTENANCE</span>
                      </li>
                      <li>
                        <span class="code">FRC QX1440L</span>
                        <span class="desc">REGULAR MAINTENANCE</span>
                      </li>
                      <li>
                        <span class="code">FRC QX1440L</span>
                        <span class="desc">REPAIR</span>
                      </li>
                      <li>
                        <span class="code">FRC QX1440L</span>
                        <span class="desc">REGULAR MAINTENANCE</span>
                      </li>
                      <li>
                        <span class="code">FRC QX1440L</span>
                        <span class="desc">REPAIR</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="outer-maintenance-error-log">
                  <div class="title red">
                    <span>Error Log</span>
                  </div>
                  <div class="list-maintenance-error-log">
                    <ul>
                      <li>
                        <span class="code">BWC</span>
                        <span class="desc">REPORT LOST</span>
                      </li>
                      <li>
                        <span class="code">Duty Phone</span>
                        <span class="desc">DAMAGED</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bottom">
        <div class="row">
          <div class="col-md-7">
            <div class="outer-bg blue left">
              <div class="title-bg">
                Logistics Readiness Level
              </div>
              <div class="content logistics-readiness-level">
                <div class="table-rep-plugin">
                  <div class="table-responsive b-0" data-pattern="priority-columns">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="left-title">Items</td>
                          <td>
                            <div class="image">
                              <img src="assets/images/mcn-2.png" alt="" />
                            </div>
                            <span>MCN2</span>
                          </td>
                          <td>
                            <div class="image">
                              <img src="assets/images/bcw.png" alt="" />
                            </div>
                            <span>BWC</span>
                          </td>
                          <td>
                            <div class="image">
                              <img src="assets/images/frc-bag.png" alt="" />
                            </div>
                            <span>FCR Bag 1</span>
                          </td>
                          <td>
                            <div class="image">
                              <img src="assets/images/frc-bag.png" alt="" />
                            </div>
                            <span>FCR Bag 2</span>
                          </td>
                          <td>
                            <div class="image">
                              <img src="assets/images/frc-bag.png" alt="" />
                            </div>
                            <span>Cubicon</span>
                          </td>
                          <td>
                            <div class="image">
                              <img src="assets/images/frc-bag.png" alt="" />
                            </div>
                            <span>Duty Phone</span>
                          </td>
                          <td>
                            <div class="image">
                              <img src="assets/images/frc-bag.png" alt="" />
                            </div>
                            <span>Manpack</span>
                          </td>
                          <td>
                            <div class="image">
                              <img src="assets/images/frc-bag.png" alt="" />
                            </div>
                            <span>Sabre</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="left-title">In Cabinet</td>
                          <td>32</td>
                          <td>31</td>
                          <td>32</td>
                          <td>32</td>
                          <td>32</td>
                          <td>32</td>
                          <td>32</td>
                          <td>31</td>
                        </tr>
                        <tr>
                          <td class="left-title">Out of Duty</td>
                          <td>18</td>
                          <td>18</td>
                          <td>18</td>
                          <td>18</td>
                          <td>18</td>
                          <td>18</td>
                          <td>18</td>
                          <td>18</td>
                        </tr>
                        <tr>
                          <td class="left-title">Under Repair</td>
                          <td class="color-red">1</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td class="color-red">1</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="outer-bg blue right">
              <div class="title-bg">
                FRC Bag Status
              </div>
              <div class="content frc-bag-status">
                <div class="title-fixed">
                  <table border="0">
                    <thead>
                      <tr>
                        <th>Items</th>
                        <th>Status</th>
                        <th>Holding</th>
                        <th>Pending Replenish</th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div class="outer-table">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td class="img">
                          <div class="image">
                            <img src="assets/images/frc-bag.png" alt="" />
                          </div>
                          <span>FRC Bag 1</span>
                        </td>
                        <td class="status">
                          <input class="knob" data-width="50" data-height="50" data-linecap=round data-fgColor="#009cde" data-bgcolor="#003346" value="100"
                            data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                        </td>
                        <td class="holding">
                          <div class="outter-holding">
                            <span>32</span>
                            <span>/</span>
                            <span>32</span>
                          </div>
                        </td>
                        <td class="pending">0</td>
                      </tr>
                      <tr>
                        <td class="img">
                          <div class="image">
                            <img src="assets/images/frc-bag.png" alt="" />
                          </div>
                          <span>FRC Bag 2</span>
                        </td>
                        <td class="status">
                          <input class="knob" data-width="50" data-height="50" data-linecap=round data-fgColor="#009cde" data-bgcolor="#003346" value="75"
                            data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                        </td>
                        <td class="holding">
                          <div class="outter-holding">
                            <span>29</span>
                            <span>/</span>
                            <span>32</span>
                          </div>
                        </td>
                        <td class="pending color-warning">3</td>
                      </tr>
                      <tr>
                        <td class="img">
                          <div class="image">
                            <img src="assets/images/frc-bag.png" alt="" />
                          </div>
                          <span>FRC Bag 3</span>
                        </td>
                        <td class="status">
                          <input class="knob" data-width="50" data-height="50" data-linecap=round data-fgColor="#009cde" data-bgcolor="#003346" value="100"
                            data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                        </td>
                        <td class="holding">
                          <div class="outter-holding">
                            <span>32</span>
                            <span>/</span>
                            <span>32</span>
                          </div>
                        </td>
                        <td class="pending">0</td>
                      </tr>
                      <tr>
                        <td class="img">
                          <div class="image">
                            <img src="assets/images/frc-bag.png" alt="" />
                          </div>
                          <span>FRC Bag 4</span>
                        </td>
                        <td class="status">
                          <input class="knob" data-width="50" data-height="50" data-linecap=round data-fgColor="#009cde" data-bgcolor="#003346" value="80"
                            data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                        </td>
                        <td class="holding">
                          <div class="outter-holding">
                            <span>30</span>
                            <span>/</span>
                            <span>32</span>
                          </div>
                        </td>
                        <td class="pending color-warning">2</td>
                      </tr>
                      <tr>
                        <td class="img">
                          <div class="image">
                            <img src="assets/images/frc-bag.png" alt="" />
                          </div>
                          <span>FRC Bag 5</span>
                        </td>
                        <td class="status">
                          <input class="knob" data-width="50" data-height="50" data-linecap=round data-fgColor="#009cde" data-bgcolor="#003346" value="80"
                            data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                        </td>
                        <td class="holding">
                          <div class="outter-holding">
                            <span>30</span>
                            <span>/</span>
                            <span>32</span>
                          </div>
                        </td>
                        <td class="pending color-warning">2</td>
                      </tr>
                      <tr>
                        <td class="img">
                          <div class="image">
                            <img src="assets/images/frc-bag.png" alt="" />
                          </div>
                          <span>FRC Bag 6</span>
                        </td>
                        <td class="status">
                          <input class="knob" data-width="50" data-height="50" data-linecap=round data-fgColor="#009cde" data-bgcolor="#003346" value="80"
                            data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                        </td>
                        <td class="holding">
                          <div class="outter-holding">
                            <span>30</span>
                            <span>/</span>
                            <span>32</span>
                          </div>
                        </td>
                        <td class="pending color-warning">2</td>
                      </tr>
                      <tr>
                        <td class="img">
                          <div class="image">
                            <img src="assets/images/frc-bag.png" alt="" />
                          </div>
                          <span>FRC Bag 7</span>
                        </td>
                        <td class="status">
                          <input class="knob" data-width="50" data-height="50" data-linecap=round data-fgColor="#009cde" data-bgcolor="#003346" value="80"
                            data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                        </td>
                        <td class="holding">
                          <div class="outter-holding">
                            <span>30</span>
                            <span>/</span>
                            <span>32</span>
                          </div>
                        </td>
                        <td class="pending color-warning">2</td>
                      </tr>
                      <tr>
                        <td class="img">
                          <div class="image">
                            <img src="assets/images/frc-bag.png" alt="" />
                          </div>
                          <span>FRC Bag 8</span>
                        </td>
                        <td class="status">
                          <input class="knob" data-width="50" data-height="50" data-linecap=round data-fgColor="#009cde" data-bgcolor="#003346" value="80"
                            data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".1" />
                        </td>
                        <td class="holding">
                          <div class="outter-holding">
                            <span>30</span>
                            <span>/</span>
                            <span>32</span>
                          </div>
                        </td>
                        <td class="pending color-warning">2</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- end container -->
  </div>
  <!-- end wrapper -->


  <!-- Footer -->
  <!-- <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        2017 © Admiria <span class="text-muted hidden-xs-down pull-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                    </div>
                </div>
            </div>
        </footer> -->
  <!-- End Footer -->


  <!-- jQuery  -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/tether.min.js"></script>
  <!-- Tether for Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/jquery.slimscroll.js"></script>
  <script src="assets/js/jquery.nicescroll.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>


  <!-- Required datatable js -->
  <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
  <!-- Buttons examples -->
  <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
  <script src="assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
  <script src="assets/plugins/datatables/jszip.min.js"></script>
  <script src="assets/plugins/datatables/pdfmake.min.js"></script>
  <script src="assets/plugins/datatables/vfs_fonts.js"></script>
  <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
  <script src="assets/plugins/datatables/buttons.print.min.js"></script>
  <script src="assets/plugins/datatables/buttons.colVis.min.js"></script>
  <!-- Responsive examples -->
  <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
  <script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>

  <!-- KNOB JS -->
  <script src="assets/plugins/jquery-knob/excanvas.js"></script>
  <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>

  <!-- Datatable init js -->
  <script src="assets/pages/datatables.init.js"></script>

  <!-- App js -->
  <script src="assets/js/app.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(function () {
      $(".knob").knob();
    });
    $(".knob").knob({
      'format': function (value) {
        return value + '%';
      }
    });
  </script>

</body>

</html>