<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <title>NPC | Ops Duty Assignment</title>
      <meta content="Admin Dashboard" name="description" />
      <meta content="Themesbrand" name="author" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- App Icons -->
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <link href="assets/plugins/jquery-steps/jquery.steps.css" rel="stylesheet">
      <!-- DataTables -->
      <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
      <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
      <!-- Responsive datatable examples -->
      <link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
      <!-- App css -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/alpha/alpha.min.css" rel="stylesheet" type="text/css" />
      <link href="assets/plugins/fullcalendar/css/fullcalendar.min.css" rel="stylesheet">
      <!-- custom css to be added -->
      <link href="assets/custom-code.css" rel="stylesheet">
      <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
   </head>
   <body class="wrapper-page" style="padding-bottom: 0px;">
      <!-- Loader -->
      <div id="preloader">
         <div id="status">
            <div class="spinner"></div>
         </div>
      </div>
      <!-- Navigation Bar-->
      
      <!-- End Navigation Bar-->
      
	  
	  
	  <div >
	  
	              <div class="card">
	                  <div class="card-block">
	  
	                      <h3 class="text-center m-0">
	                          <a href="index.html" class="logo logo-admin"><img src="assets/images/spc-logo.png" height="80" alt="logo"></a>
	                      </h3>
	  
	                      <div class="p-3">
	                          <h4 class="text-muted font-18 m-b-5 text-center">Admin Login</h4>
	                          
	  
	                          <form class="form-horizontal m-t-30" action="index.html">
	  
	                              <div class="form-group">
	                                  <label for="username">Username</label>
	                                  <input type="text" class="form-control" id="username" placeholder="Enter username">
	                              </div>
	  
	                              <div class="form-group">
	                                  <label for="userpassword">Password</label>
	                                  <input type="password" class="form-control" id="userpassword" placeholder="Enter password">
	                              </div>
	  
	                              <div class="form-group row m-t-20">
	                                  <div class="col-sm-6">
	                                      <label class="custom-control mt-2 custom-checkbox mb-2 mr-sm-2 mb-sm-0">
	                                          <input type="checkbox" class="custom-control-input" checked="">
	                                          <span class="custom-control-indicator"></span>
	                                          <span class="custom-control-description">Remember me</span>
	                                      </label>
	                                  </div>
	                                  <div class="col-sm-6 text-right">
	                                      <button class="btn btn-primary w-md waves-effect waves-light" type="submit">Log In</button>
	                                  </div>
	                              </div>
	  
	                              <div class="form-group m-t-10 mb-0 row">
	                                  <div class="col-12 m-t-20">
	                                      <a href="" class="text-muted"><i class="mdi mdi-lock    "></i> Forgot your password?</a>
	                                  </div>
	                              </div>
	                          </form>
	                      </div>
	  
	                  </div>
	              </div>
	  
	              
	  
	          </div>
	  
	  
	  
	  
	  
      <!-- end wrapper -->
      <!-- Footer -->
      <!-- <footer class="footer">
         <div class="container">
             <div class="row">
                 <div class="col-12">
                     2017 © Admiria <span class="text-muted hidden-xs-down pull-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                 </div>
             </div>
         </div>
         </footer> -->
      <!-- End Footer -->
      <!-- jQuery  -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/tether.min.js"></script><!-- Tether for Bootstrap -->
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/modernizr.min.js"></script>
      <script src="assets/js/waves.js"></script>
      <script src="assets/js/jquery.slimscroll.js"></script>
      <script src="assets/js/jquery.nicescroll.js"></script>
      <script src="assets/js/jquery.scrollTo.min.js"></script>
      <!-- Required datatable js -->
      <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
      <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
      <!-- Buttons examples -->
      <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
      <script src="assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
      <script src="assets/plugins/datatables/jszip.min.js"></script>
      <script src="assets/plugins/datatables/pdfmake.min.js"></script>
      <script src="assets/plugins/datatables/vfs_fonts.js"></script>
      <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
      <script src="assets/plugins/datatables/buttons.print.min.js"></script>
      <script src="assets/plugins/datatables/buttons.colVis.min.js"></script>
      <!-- Responsive examples -->
      <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
      <script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>
      <!-- calendar -->
      <script src="assets/plugins/moment/moment.js"></script>
      <script src="assets/plugins/fullcalendar/js/fullcalendar.min.js"></script>
      <!-- Datatable init js -->
      <script src="assets/pages/datatables.init.js"></script>
      <!-- App js -->
      <script src="assets/js/app.js"></script>
      <!-- date picker -->
      <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
   </body>
</html>