<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>NPC | Add Role</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App Icons -->
        <link rel="shortcut icon" href="assets/images/favicon.png">


		<link href="assets/plugins/jquery-steps/jquery.steps.css" rel="stylesheet">
		
		
        <!-- DataTables -->
        <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/alpha/alpha.min.css" rel="stylesheet" type="text/css" />
		
		<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
		
		
		
		
		
    </head>


    <body>
		
		
		
		

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Admiria-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-npc.png" alt="">
                            <img src="assets/images/logo-text.png" alt="">
                        </a>
                        <div class="dropdown">
                          <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/icons/arrow-down.svg" alt="">
                          </a>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Jurong NPC</a>
                            <a class="dropdown-item" href="#">Bishan NPC</a>
                          </div>
                        </div>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search" />
                                <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>

                        <ul class="list-inline float-right mb-0">
                            <!-- Search -->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link waves-effect toggle-search" href="#"  data-target="#search-wrap">
                                    <span>
                                      <img src="assets/images/icons/search.svg" alt="">
                                    </span>
                                </a>
                            </li>
                            <!-- Fullscreen -->
                            <li class="list-inline-item dropdown notification-list hidden-xs-down">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                  <span>
                                    <img src="assets/images/icons/notification.svg" alt="">
                                  </span>
                                </a>
                            </li>
                            <li class="list-inline-item dropdown notification-list hidden-xs-down">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                  <span>
                                    <img src="assets/images/icons/logout.svg" alt="">
                                  </span>
                                </a>
                            </li>
                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

           <!-- MENU Start -->
                       <div class="navbar-custom">
                           <div class="container">
                               <div id="navigation">
                                   <!-- Navigation Menu-->
                                   <ul class="navigation-menu">
                                       <li>
                                           <a href="#"><span><img src="assets/images/icons/dashboard.svg" alt=""></span> Dashboard</a>
                                       </li>
           
                                       <li class="has-submenu active">
                                           <a href="#"><span><img src="assets/images/icons/setup.svg" alt=""></span> Set Up</a>
           								<ul class="submenu">
           									  <li><a href="">Organisation</a></li>
           									  <li><a href="">Agency</a></li>
           									  <li><a href="">Division</a></li>
           									  <li><a href="">Unit</a></li>
           									  <li><a href="role-listing.html">Role</a></li>
           									  <li><a href="user-listing.html">Users</a></li>
           									  <li><a href="">Special Ops</a></li>
           									  <li><a href="">Locker Map</a></li>
           									</ul>
                                       </li>
           
                                       <li>
                                           <a href="#"><span><img src="assets/images/icons/arrange.svg" alt=""></span> Shift</a>
                                       </li>
           
                                       <li>
                                           <a href="#"><span><img src="assets/images/icons/item.svg" alt=""></span> Item</a>
                                       </li>
           
                                       <li class="has-submenu">
                                           <a href="#"><span><img src="assets/images/icons/report.svg" alt=""></span> Report</a>
                                           <ul class="submenu">
                                             <li><a href="transaction-report.html">Transaction Report</a></li>
                                             <li><a href="custom-report.html">Custom Report</a></li>
                                               <li><a href="#">Audit Trail</a></li>
                                               <li><a href="#">Notifications</a></li>
                                           </ul>
                                       </li>
           
                                   </ul>
                                   <!-- End navigation menu -->
                               </div> <!-- end #navigation -->
                           </div> <!-- end container -->
                       </div> <!-- end navbar-custom -->
                   </header>
                   <!-- End Navigation Bar-->
           

        <div class="wrapper">
                    <div class="container">
        
                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    <div class="btn-group pull-right">
                                      <ol class="breadcrumb hide-phone p-0 m-0">
                                          <li class="breadcrumb-item"><a href="transaction-report.html">Role Listing</a></li>
                                          <li class="breadcrumb-item active">Add Role</li>
                                      </ol>
                                    </div>
                                    <h4 class="page-title">Add Role</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title end breadcrumb -->
						
						
						
					<div class="row p-b-10 justify-content-md-center">
							
							<div class="col col-md-6">
						
						<div class="form-horizontal form-wizard-wrapper wizard clearfix" role="application">
							
							<div class="steps clearfix">
								<ul role="tablist">
									
									<li style="width: 33%;" role="tab" class="first disabled" aria-disabled="false" aria-selected="true">
											<a id="form-horizontal-t-0" href="role-add-step-1.html" aria-controls="form-horizontal-p-0">
												<span class="current-info audible">current step: </span><span class="number">1.</span> Overview</a>
									</li>
									
								<li style="width: 33%;" role="tab" class="current" aria-disabled="true"><a id="form-horizontal-t-1" href="role-add-step-2.html" aria-controls="form-horizontal-p-1">
									<span class="number">2.</span> Access Right</a>
								</li>
								
								<li style="width: 33%;" role="tab" class="disabled" aria-disabled="true">
									<a id="form-horizontal-t-2" href="role-add-step-3.html" aria-controls="form-horizontal-p-2">
											<span class="number">3.</span> Assign Office</a>
								</li>
								</ul>
							</div>
	
						</div>
							</div>
					</div>	
						
	
        
        
                        <div class="row">
                            <div class="col-12">
							  
							  
							  
							  
							  
							  
                              <form action="role-add-step-3.html">
								
								
								
								
								
                                <div class="card m-b-20">
                                    <div class="card-block">
                                        <div class="row form-group">
											
											
											<div class="col-sm-12">
												<ul class="nav nav-tabs" role="tablist">
												    <li class="nav-item">
												        <a class="nav-link active" data-toggle="tab" href="#kiosk" role="tab" aria-expanded="false">Kiosk</a>
														
														
												    </li>
												    <li class="nav-item">
												        <a class="nav-link" data-toggle="tab" href="#admin" role="tab" aria-expanded="true">Admin</a>
												    </li>
												    <li class="nav-item">
												        <a class="nav-link" data-toggle="tab" href="#admin-report" role="tab" aria-expanded="false">Admin Report</a>
												    </li>
												    
												</ul>
												
												
												
												<div class="tab-content">
				                                    <div class="tab-pane p-3 active" id="kiosk" role="tabpanel" aria-expanded="true">
				                                        
														<div class="card m-b-20">
							                            <div class="">
							                              <div class="table-responsive">
							                                <table id="table-selectall" class="table table-bordered">
							                                    <thead>
							                                    <tr>
							                                        <th class="text-center"> 
																		<!--<label class="custom-control custom-checkbox">
							                                          <input type="checkbox" class="custom-control-input" id="">
							                                          <span style="top: 10px;
							                                          left: 10px;" class="custom-control-indicator"></span>
							                                          
							                                        </label>
																	Select All -->
																	
																	<button id="selectAll" type="button" class="btn btn-secondary btn-sm waves-effect">Select All</button>
																	
																	</th>
																	
							                                        <th>Access Code <img style="height: 22px;" src="assets/images/icons/arrange.svg" alt=""></th>
							                                        <th>Access Description </th>
							                                        <th>Remarks </th>
							                                        
																	
																	
							                                    </tr>
							                                    </thead>
							
							                                    <tbody>
							                                    <tr>
							                                        <td class="text-center">
																		<label class="custom-control custom-checkbox">
							                                          <input type="checkbox" class="custom-control-input">
							                                          <span class="custom-control-indicator"></span>
							                                          
							                                        </label></td>
							                                        <td>KIOSK_RV_PLAN</td>
							                                        <td>Kiosk - Retrieval Plan</td>
																	<td>- </td>
																	
																											
							                                        
							                                    </tr>
																
																
																<tr>
																    <td class="text-center">
																		<label class="custom-control custom-checkbox">
																      <input type="checkbox" class="custom-control-input">
																      <span class="custom-control-indicator"></span>
																      
																    </label></td>
																    <td>KIOSK_RV_PLAN</td>
																    <td>Kiosk - Retrieval Plan</td>
																	<td>- </td>
																	
																											
																    
																</tr>
																
																<tr>
																    <td class="text-center">
																		<label class="custom-control custom-checkbox">
																      <input type="checkbox" class="custom-control-input">
																      <span class="custom-control-indicator"></span>
																      
																    </label></td>
																    <td>KIOSK_RV_PLAN</td>
																    <td>Kiosk - Retrieval Plan</td>
																	<td>- </td>
																	
																											
																    
																</tr>
																
																 
							
							                                    </tbody>
							                                </table>
							                              </div>
							                            </div>
							                        </div>
														
														
														
														
				                                    </div>
				                                    <div class="tab-pane p-3" id="admin" role="tabpanel" aria-expanded="false">
				                                        <p class="font-14 mb-0">
				                                            Food truck fixie locavore, accusamus mcsweeney's marfa nulla
				                                            single-origin coffee squid. Exercitation +1 labore velit, blog
				                                            sartorial PBR leggings next level wes anderson artisan four loko
				                                            farm-to-table craft beer twee. Qui photo booth letterpress,
				                                            commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
				                                            vinyl cillum PBR. Homo nostrud organic, assumenda labore
				                                            aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr,
				                                            vero magna velit sapiente labore stumptown. Vegan fanny pack
				                                            odio cillum wes anderson 8-bit.
				                                        </p>
				                                    </div>
				                                    <div class="tab-pane p-3" id="admin-report" role="tabpanel" aria-expanded="false">
				                                        <p class="font-14 mb-0">
				                                            Etsy mixtape wayfarers, ethical wes anderson tofu before they
				                                            sold out mcsweeney's organic lomo retro fanny pack lo-fi
				                                            farm-to-table readymade. Messenger bag gentrify pitchfork
				                                            tattooed craft beer, iphone skateboard locavore carles etsy
				                                            salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
				                                            Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh
				                                            mi whatever gluten-free, carles pitchfork biodiesel fixie etsy
				                                            retro mlkshk vice blog. Scenester cred you probably haven't
				                                            heard of them, vinyl craft beer blog stumptown. Pitchfork
				                                            sustainable tofu synth chambray yr.
				                                        </p>
				                                    </div>
				                                    
				                                </div>
												
												
											</div>
											
											
									
											
                                        </div>
										
										
										
        
                                    </div>
                                </div>
                                
                                
                                
                                <div class="row">
                                  <div class="col-sm-12 text-right">
                                    <button type="button" class="btn btn-outline-blue-grey waves-effect waves-light">Back</button>
                                    <button type="submit" class="btn btn-outline-dark waves-effect waves-light">Next</button>
                                  </div>
                                </div>
                              </form>
                            </div> <!-- end col -->
                        </div> <!-- end row -->
        
        
                    </div> <!-- end container -->
                </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <!-- <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        2017 © Admiria <span class="text-muted hidden-xs-down pull-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/tether.min.js"></script><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>


        <!-- Required datatable js -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
		
		<!-- date picker -->
		<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
			
		<script type="text/javascript">
				$(document).ready(function () {
				  $('body').on('click', '#selectAll', function () {
				    if ($(this).hasClass('allChecked')) {
				        $('input[type="checkbox"]', '#table-selectall').prop('checked', false);
				    } else {
				        $('input[type="checkbox"]', '#table-selectall').prop('checked', true);
				    }
				    $(this).toggleClass('allChecked');
				  })
				});
			
		</script>	
    </body>
</html>
