<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>NPC | Role Listing</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App Icons -->
        <link rel="shortcut icon" href="assets/images/favicon.png">

        <!-- DataTables -->
        <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/alpha/alpha.min.css" rel="stylesheet" type="text/css" />
    </head>


    <body>

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Admiria-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-npc.png" alt="">
                            <img src="assets/images/logo-text.png" alt="">
                        </a>
                        <div class="dropdown">
                          <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/icons/arrow-down.svg" alt="">
                          </a>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Jurong NPC</a>
                            <a class="dropdown-item" href="#">Bishan NPC</a>
                          </div>
                        </div>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search" />
                                <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>

                        <ul class="list-inline float-right mb-0">
                            <!-- Search -->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link waves-effect toggle-search" href="#"  data-target="#search-wrap">
                                    <span>
                                      <img src="assets/images/icons/search.svg" alt="">
                                    </span>
                                </a>
                            </li>
                            <!-- Fullscreen -->
                            <li class="list-inline-item dropdown notification-list hidden-xs-down">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                  <span>
                                    <img src="assets/images/icons/notification.svg" alt="">
                                  </span>
                                </a>
                            </li>
                            <li class="list-inline-item dropdown notification-list hidden-xs-down">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                  <span>
                                    <img src="assets/images/icons/logout.svg" alt="">
                                  </span>
                                </a>
                            </li>
                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
                       <div class="navbar-custom">
                           <div class="container">
                               <div id="navigation">
                                   <!-- Navigation Menu-->
                                   <ul class="navigation-menu">
                                       <li>
                                           <a href="#"><span><img src="assets/images/icons/dashboard.svg" alt=""></span> Dashboard</a>
                                       </li>
           
                                       <li class="has-submenu active">
                                           <a href="#"><span><img src="assets/images/icons/setup.svg" alt=""></span> Set Up</a>
           								<ul class="submenu">
           								  <li><a href="">Organisation</a></li>
           								  <li><a href="">Agency</a></li>
           								  <li><a href="">Division</a></li>
           								  <li><a href="">Unit</a></li>
           								  <li><a href="role-listing.html">Role</a></li>
           								  <li><a href="user-listing.html">Users</a></li>
           								  <li><a href="">Special Ops</a></li>
           								  <li><a href="">Locker Map</a></li>
           								</ul>
                                       </li>
           
                                       <li>
                                           <a href="#"><span><img src="assets/images/icons/arrange.svg" alt=""></span> Shift</a>
                                       </li>
           
                                       <li>
                                           <a href="#"><span><img src="assets/images/icons/item.svg" alt=""></span> Item</a>
                                       </li>
           
                                       <li class="has-submenu">
                                           <a href="#"><span><img src="assets/images/icons/report.svg" alt=""></span> Report</a>
                                           <ul class="submenu">
                                             <li><a href="transaction-report.html">Transaction Report</a></li>
                                             <li><a href="custom-report.html">Custom Report</a></li>
                                               <li><a href="#">Audit Trail</a></li>
                                               <li><a href="#">Notifications</a></li>
                                           </ul>
                                       </li>
           
                                   </ul>
                                   <!-- End navigation menu -->
                               </div> <!-- end #navigation -->
                           </div> <!-- end container -->
                       </div> <!-- end navbar-custom -->
                   </header>
                   <!-- End Navigation Bar-->
           


        <div class="wrapper">
            <div class="container">
				
				<div class="alert alert-success alert-dismissible fade show" role="alert">
				                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
				                      <span aria-hidden="true">×</span>
				                  </button>
				                  New role "Super Admin" is added to the system.
				              </div>

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <a href="role-add-step-1.html" class="btn btn-outline-dark waves-effect waves-light">Add Role</a>
                            </div>
                            <h4 class="page-title">Role Listing</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->


                <div class="row">
                    <div class="col-12">
                        <div class="card m-b-20">
                            <div class="card-block">
                              <div class="table-responsive">
                                <table id="datatable" class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Role Code <a href="#" class="arrange"><img src="assets/images/icons/arrange.svg" alt=""></a></th>
                                        <th>Role Description <a href="#" class="arrange"><img src="assets/images/icons/arrange.svg" alt=""></a></th>
                                        <th>Total <a href="#" class="arrange"><img src="assets/images/icons/arrange.svg" alt=""></a></th>
                                        <th>Access Right </th>
                                        
										<th>Edit</th>
										<th>Delete</th>
										
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>Super Admin</td>
                                        <td>Super Administrator</td>
                                        <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
                                        <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
                                        </td>
                                    </tr>
									
									
									<tr>
									    <td>Super Admin</td>
									    <td>Super Administrator</td>
									    <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
									    <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
									    </td>
									</tr>
									
									
									<tr>
									    <td>Super Admin</td>
									    <td>Super Administrator</td>
									    <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
									    <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
									    </td>
									</tr>
									
									
									<tr>
									    <td>Super Admin</td>
									    <td>Super Administrator</td>
									    <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
									    <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
									    </td>
									</tr>
									
									<tr>
									    <td>Super Admin</td>
									    <td>Super Administrator</td>
									    <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
									    <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
									    </td>
									</tr>
									
									
									<tr>
									    <td>Super Admin</td>
									    <td>Super Administrator</td>
									    <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
									    <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
									    </td>
									</tr>
									
									<tr>
									    <td>Super Admin</td>
									    <td>Super Administrator</td>
									    <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
									    <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
									    </td>
									</tr>
									
									
									<tr>
									    <td>Super Admin</td>
									    <td>Super Administrator</td>
									    <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
									    <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
									    </td>
									</tr>
									
									<tr>
									    <td>Super Admin</td>
									    <td>Super Administrator</td>
									    <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
									    <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
									    </td>
									</tr>
									
									
									<tr>
									    <td>Super Admin</td>
									    <td>Super Administrator</td>
									    <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
									    <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
									    </td>
									</tr>
									
									<tr>
									    <td>Super Admin</td>
									    <td>Super Administrator</td>
									    <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
									    <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
									    </td>
									</tr>
									
									
									<tr>
									    <td>Super Admin</td>
									    <td>Super Administrator</td>
									    <td>15</td>
										<td>KIOSK_RV_PLAN, KIOSK_RV ... </td>
										
										<td class="">
										  <a href="#" class=""><span class=""><i class="fa fa-edit text-white"></i></span></a>
										</td>										
									    <td>
										  	<a href="#" class=""><span class=""><i class="mdi mdi-delete text-white text-white"></i></span></a>
									    </td>
									</tr>
									
									
                                   

                                    </tbody>
                                </table>
                              </div>
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <!-- <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        2017 © Admiria <span class="text-muted hidden-xs-down pull-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/tether.min.js"></script><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>


        <!-- Required datatable js -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>
