<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>NPC | Ops Duty Assignment</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App Icons -->
        <link rel="shortcut icon" href="assets/images/favicon.png">
		
	
		<link href="assets/plugins/jquery-steps/jquery.steps.css" rel="stylesheet">

        <!-- DataTables -->
        <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
		
		
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        
		
		
		<link href="assets/css/alpha/alpha.min.css" rel="stylesheet" type="text/css" />
		
		<link href="assets/plugins/fullcalendar/css/fullcalendar.min.css" rel="stylesheet">
		
		
		<!-- custom css to be added -->
		<link href="assets/custom-code.css" rel="stylesheet">
		
		<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
		
		
    </head>


    <body>

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Admiria-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-npc.png" alt="">
                            <img src="assets/images/logo-text.png" alt="">
                        </a>
                        <div class="dropdown">
                          <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/icons/arrow-down.svg" alt="">
                          </a>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Jurong NPC</a>
                            <a class="dropdown-item" href="#">Bishan NPC</a>
                          </div>
                        </div>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search" />
                                <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>

                        <ul class="list-inline float-right mb-0">
                            <!-- Search -->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link waves-effect toggle-search" href="#"  data-target="#search-wrap">
                                    <span>
                                      <img src="assets/images/icons/search.svg" alt="">
                                    </span>
                                </a>
                            </li>
                            <!-- Fullscreen -->
                            <li class="list-inline-item dropdown notification-list hidden-xs-down">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                  <span>
                                    <img src="assets/images/icons/notification.svg" alt="">
                                  </span>
                                </a>
                            </li>
                            <li class="list-inline-item dropdown notification-list hidden-xs-down">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                  <span>
                                    <img src="assets/images/icons/logout.svg" alt="">
                                  </span>
                                </a>
                            </li>
                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
                       <div class="navbar-custom">
                           <div class="container">
                               <div id="navigation">
                                   <!-- Navigation Menu-->
                                   <ul class="navigation-menu">
                                       <li>
                                           <a href="#"><span><img src="assets/images/icons/dashboard.svg" alt=""></span> Dashboard</a>
                                       </li>
           
                                       <li class="has-submenu">
                                           <a href="#"><span><img src="assets/images/icons/setup.svg" alt=""></span> Set Up</a>
           								<ul class="submenu">
           								  <li><a href="">Organisation</a></li>
           								  <li><a href="">Agency</a></li>
           								  <li><a href="">Division</a></li>
           								  <li><a href="">Unit</a></li>
           								  <li><a href="role-listing.html">Role</a></li>
           								  <li><a href="user-listing.html">Users</a></li>
           								  <li><a href="">Special Ops</a></li>
           								  <li><a href="">Locker Map</a></li>
           								</ul>
                                       </li>
           
                                       <li class="active">
                                          <a href="shift-listing.html"><span><img src="assets/images/icons/arrange.svg" alt=""></span> Shift</a>
                                       </li>
           
                                       <li>
                                           <a href="#"><span><img src="assets/images/icons/item.svg" alt=""></span> Item</a>
                                       </li>
           
                                       <li class="has-submenu">
                                           <a href="#"><span><img src="assets/images/icons/report.svg" alt=""></span> Report</a>
                                           <ul class="submenu">
                                             <li><a href="transaction-report.html">Transaction Report</a></li>
                                             <li><a href="custom-report.html">Custom Report</a></li>
                                               <li><a href="#">Audit Trail</a></li>
                                               <li><a href="#">Notifications</a></li>
                                           </ul>
                                       </li>
           
                                   </ul>
                                   <!-- End navigation menu -->
                               </div> <!-- end #navigation -->
                           </div> <!-- end container -->
                       </div> <!-- end navbar-custom -->
                   </header>
                   <!-- End Navigation Bar-->
           


        <div class="wrapper">
            <div class="container">
				
				
				

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                              <ol class="breadcrumb hide-phone p-0 m-0">
                                  <li class="breadcrumb-item"><a href="transaction-report.html">Ops Duty Setup</a></li>
                                  <li class="breadcrumb-item active">Ops Duty Assignment</li>
                              </ol>
                            </div>
                            <h4 class="page-title">Ops Duty Assignment</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->
				
				
				
				
				
				
			
                					
                				<div class="row p-b-10 justify-content-md-center">
                				   <div class="col col-md-6">
                				      <div class="form-horizontal form-wizard-wrapper wizard clearfix" role="application">
                				         <div class="steps clearfix">
                				            <ul role="tablist">
                				               <li role="tab" class="first disabled" aria-disabled="false" aria-selected="true">
                				                  <a id="form-horizontal-t-0" href="shift-ops-listing-assignment-step-1.html" aria-controls="form-horizontal-p-0">
                				                  <span class="current-info audible">current step: </span><span class="number">1.</span> Overview</a>
                				               </li>
                				               <li role="tab" class="disabled" aria-disabled="true">
                							   		<a id="form-horizontal-t-1" href="shift-ops-listing-assignment-step-2.html" aria-controls="form-horizontal-p-1">
                				                  <span class="number">2.</span> Assign Officer</a>
                				               </li>
                				               <li role="tab" class="current" aria-disabled="true">
                				                  <a id="form-horizontal-t-2" href="shift-ops-listing-assignment-step-3.html" aria-controls="form-horizontal-p-2">
                				                  <span class="number">3.</span> Assign Vehicle</a>
                				               </li>
                				               <li role="tab" class="disabled" aria-disabled="true">
                				                  <a id="form-horizontal-t-2" href="shift-ops-listing-assignment-step-4.html" aria-controls="form-horizontal-p-2">
                				                  <span class="number">4.</span> Assign Item</a>
                				               </li>
                				            </ul>
                				         </div>
                				      </div>
                				   </div>
                				</div>	
                					
                
                    
                    
                                    <div class="row">
                                        <div class="col-12">
                						  
                						  
                						  
                						  
                						  
                						  
                                          <form action="#">
                							
                							
                			                        <div class="card m-b-20">
                			                            <div class="card-block">
                										  
                										  <h5 class="p-b-10">Assign Vehicle</h5>
														  <p>Select the licensed officers and assign vehicle type</p>
                										  
                										  
                			                              <div class="table-responsive">
                			                                <table id="datatable" class="table table-bordered">
                			                                    <thead>
                			                                    <tr>
                			                                        <th>Name </th>
                			                                        <th>Trained to Drive <a href="#" class="arrange"><img src="assets/images/icons/arrange.svg" alt=""></a></th>
                			                                        <th>Vehicle Type <a href="#" class="arrange"><img src="assets/images/icons/arrange.svg" alt=""></a></th>
                			                                        <th>Vehicle No. </th>
                			                                        
                													<th>Passengers</th>
                													
                													
                			                                    </tr>
                			                                    </thead>
                			
                			                                    <tbody>
                			                                    <tr>
                			                                        
                			                                        <td>Lim Han Hong</td>
                			                                        <td>FRC</td>
                													<td>
																	
																	<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#selecttype">
																	  Select Type
																	</button>
																	</td>
																	
																	
														
																	
																	<td>
																	
																	<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#selectno">
																	  Select No
																	</button>
																	
																	</td>
																	<td>
																	<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#selectpass">
																	  Select Pass
																	</button>
																	
																	</td>
                													
                			                                    </tr>
                												
																
																<tr>
																    
																    <td>Lim Han Hong</td>
																    <td>FRC</td>
																	<td>FTC, FRV, Petra <i class="float-right fa fa-edit text-white"></i></td>
																	<td>QX 793C <i class="float-right fa fa-edit text-white"></i></td>
																	<td>Lee Meng Kat <i class="float-right fa fa-edit text-white"></i></td>
																	
																</tr>
                												
                												
                												
                			                                   
                			
                			                                    </tbody>
                			                                </table>
															
															
															
			<!-- selecttype Modal -->
		<div class="modal fade" id="selecttype" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Assign Officer Type</h5>
				
				
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
			  	<p>You can only assign the vehicle type that the officer(s) are trained
			  	to drive. Multiple selection is allowed.</p>
			  	
			  	<div >
			  	<label class=" custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" data-parsley-multiple="groups" data-parsley-mincheck="2">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">FRC</span>
			  	</label>
			  	
                </div>
				
				
				<div >
				  	<label class=" custom-control custom-checkbox">
				      <input type="checkbox" class="custom-control-input" data-parsley-multiple="groups" data-parsley-mincheck="2">
				      <span class="custom-control-indicator"></span>
				      <span class="custom-control-description">FRV</span>
				  	</label>
				  	
				  </div>
				  
				  
				  <div >
				    	<label class=" custom-control custom-checkbox">
				        <input type="checkbox" class="custom-control-input" data-parsley-multiple="groups" data-parsley-mincheck="2">
				        <span class="custom-control-indicator"></span>
				        <span class="custom-control-description">Petra</span>
				    	</label>
				    	
				    </div>
			  	
			  	<div >
			  	  	<label class=" custom-control custom-checkbox">
			  	      <input type="checkbox" class="custom-control-input" data-parsley-multiple="groups" data-parsley-mincheck="2">
			  	      <span class="custom-control-indicator"></span>
			  	      <span class="custom-control-description">Unmarked Car</span>
			  	  	</label>
			  	  	
			  	  </div>
			  	  
			  	  
																  	  
												  	
																  	
			  </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		        <button type="button" class="btn btn-primary">Confirm</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- end of modal -->
		
		
		
		
		
		
		<!-- selecttype Modal -->
		<div class="modal fade" id="selectno" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Assign Vehicle No.</h5>
				
				
		        
				
				
		      </div>
		      <div class="modal-body">
			  	<h5>FRC</h5>
			  	
			  	<div class="row m-b-20">
			  		<div class="col-sm-4">
			  			<button type="button" class="bg-primary btn btn-outline-dark waves-effect waves-light">QX910B</button>
			  		</div>
			  		
			  		<div class="col-sm-4">
			  				<button type="button" class="bg-primary btn btn-outline-dark waves-effect waves-light">QX910B</button>
			  			</div>
			  			
			  			<div class="col-sm-4">
			  					<button type="button" class="bg-primary btn btn-outline-dark waves-effect waves-light">QX910B</button>
			  				</div>			  					  		
			  	</div>
			  	
			  	
			  	<div class="row m-b-20">
			  			<div class="col-sm-4">
			  				<button type="button" class="bg-primary btn btn-outline-dark waves-effect waves-light" disabled>QX910B</button>
			  				
			  				
			  			</div>
			  			
			  			<div class="col-sm-4">
			  					<button type="button" class="bg-primary btn btn-outline-dark waves-effect waves-light" disabled>QX910B</button>
			  				</div>
			  				
			  				<div class="col-sm-4">
			  						<button type="button" class="bg-primary btn btn-outline-dark waves-effect waves-light" disabled>QX910B</button>
			  					</div>			  					  		
			  		</div>
			  		
			  		
			  		<div class="row m-b-20">
			  				<div class="col-sm-4">
			  					<button type="button" class="active bg-primary btn btn-outline-dark waves-effect waves-light" active>QX910B</button>
			  				</div>
			  				
			  				<div class="col-sm-4">
			  						<button type="button" class="bg-primary btn btn-outline-dark waves-effect waves-light">QX910B</button>
			  					</div>
			  					
			  					<div class="col-sm-4">
			  							<button type="button" class="bg-primary btn btn-outline-dark waves-effect waves-light">QX910B</button>
			  						</div>			  					  		
			  			</div>
			  	
			  	
			  	  
			  	  
																  	  
												  	
																  	
			  </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		        <button type="button" class="btn btn-primary">Confirm</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- end of modal -->
		
		
		
		
		
		<!-- selecttype Modal -->
		<div class="modal fade" id="selectpass" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Assign Passengers</h5>
				
				
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
			  	<p>Multiple selection is allowed. (Up to 3)</p>
			  	
			  	
			  	<div class="row m-b-30">
			  		<div class="col-sm-2">
			  			Search
			  				
			  		</div>
			  		
			  		<div class="col-sm-3">
			  			
			  			<select style="background-color: #aaa;" class="form-control">
                                <option>All</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                            </select>
			  													
			  			</div>
			  			
			  			
			  			<div class="col-sm-5">
			  				<input style="background-color: #fff; border: 1px solid #ccc; color: #333;" class="form-control" type="text" name="" value="">
			  				</div>
			  	</div>
			  	
			  	<div >
			  	<label class=" custom-control custom-checkbox">
		            <input type="checkbox" class="custom-control-input" data-parsley-multiple="groups" data-parsley-mincheck="2">
		            <span class="custom-control-indicator"></span>
		            <span class="custom-control-description">FRC</span>
			  	</label>
			  	
		        </div>
				
				
				<div >
				  	<label class=" custom-control custom-checkbox">
				      <input type="checkbox" class="custom-control-input" data-parsley-multiple="groups" data-parsley-mincheck="2">
				      <span class="custom-control-indicator"></span>
				      <span class="custom-control-description">FRV</span>
				  	</label>
				  	
				  </div>
				  
				  
				  <div >
				    	<label class=" custom-control custom-checkbox">
				        <input type="checkbox" class="custom-control-input" data-parsley-multiple="groups" data-parsley-mincheck="2">
				        <span class="custom-control-indicator"></span>
				        <span class="custom-control-description">Petra</span>
				    	</label>
				    	
				    </div>
			  	
			  	<div >
			  	  	<label class=" custom-control custom-checkbox">
			  	      <input type="checkbox" class="custom-control-input" data-parsley-multiple="groups" data-parsley-mincheck="2">
			  	      <span class="custom-control-indicator"></span>
			  	      <span class="custom-control-description">Unmarked Car</span>
			  	  	</label>
			  	  	
			  	  </div>
			  	  
			  	  
																  	  
												  	
																  	
			  </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		        <button type="button" class="btn btn-primary">Confirm</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- end of modal -->
		
		
		
		
															
															
                											
                										
                											
                			                              </div>
                										  
                										  <div class="m-t-20 text-right">
                										    
                										    <button type="submit" class="btn btn-info waves-effect waves-light">Add to Assign List</button>
                										  </div>
                										  
                			                            </div>
                			                        </div>
                			                    
                							
											
											<div class="row">
											  <div class="col-sm-12 text-right">
											    <button type="button" class="btn btn-outline-blue-grey waves-effect waves-light">Cancel</button>
											    <button type="submit" class="btn btn-outline-dark waves-effect waves-light">Next</button>
											  </div>
											</div>
											
											
                				
                                          </form>
                                        </div> <!-- end col -->
                                    </div>
                					<!-- end row -->
                					
                					
                					
                    
                                 <!-- end row -->


            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <!-- <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        2017 © Admiria <span class="text-muted hidden-xs-down pull-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/tether.min.js"></script><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>


        <!-- Required datatable js -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>
		
		
		<!-- calendar -->
		<script src="assets/plugins/moment/moment.js"></script>
		<script src="assets/plugins/fullcalendar/js/fullcalendar.min.js"></script>
		
		
        <!-- Datatable init js -->
        <script src="assets/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
		
		<!-- date picker -->
		<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		
		<script>
			
			$(document).ready( function () {
			    $('#secondTable').DataTable();
			} );
			
		</script>	
			

    </body>
</html>
