<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>NPC | Add Role</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App Icons -->
        <link rel="shortcut icon" href="assets/images/favicon.png">


		<link href="assets/plugins/jquery-steps/jquery.steps.css" rel="stylesheet">
		
		
        <!-- DataTables -->
        <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/alpha/alpha.min.css" rel="stylesheet" type="text/css" />
		
		<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
		
		
		
		
		
    </head>


    <body>
		
		
		
		

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Admiria-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-npc.png" alt="">
                            <img src="assets/images/logo-text.png" alt="">
                        </a>
                        <div class="dropdown">
                          <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/icons/arrow-down.svg" alt="">
                          </a>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Jurong NPC</a>
                            <a class="dropdown-item" href="#">Bishan NPC</a>
                          </div>
                        </div>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search" />
                                <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>

                        <ul class="list-inline float-right mb-0">
                            <!-- Search -->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link waves-effect toggle-search" href="#"  data-target="#search-wrap">
                                    <span>
                                      <img src="assets/images/icons/search.svg" alt="">
                                    </span>
                                </a>
                            </li>
                            <!-- Fullscreen -->
                            <li class="list-inline-item dropdown notification-list hidden-xs-down">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                  <span>
                                    <img src="assets/images/icons/notification.svg" alt="">
                                  </span>
                                </a>
                            </li>
                            <li class="list-inline-item dropdown notification-list hidden-xs-down">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                  <span>
                                    <img src="assets/images/icons/logout.svg" alt="">
                                  </span>
                                </a>
                            </li>
                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

           <!-- MENU Start -->
                       <div class="navbar-custom">
                           <div class="container">
                               <div id="navigation">
                                   <!-- Navigation Menu-->
                                   <ul class="navigation-menu">
                                       <li>
                                           <a href="#"><span><img src="assets/images/icons/dashboard.svg" alt=""></span> Dashboard</a>
                                       </li>
           
                                       <li class="has-submenu">
                                           <a href="#"><span><img src="assets/images/icons/setup.svg" alt=""></span> Set Up</a>
           								<ul class="submenu">
           									  <li><a href="">Organisation</a></li>
           									  <li><a href="">Agency</a></li>
           									  <li><a href="">Division</a></li>
           									  <li><a href="">Unit</a></li>
           									  <li><a href="role-listing.html">Role</a></li>
           									  <li><a href="user-listing.html">Users</a></li>
           									  <li><a href="">Special Ops</a></li>
           									  <li><a href="">Locker Map</a></li>
           									</ul>
                                       </li>
           
                                       <li class="has-submenu active">
                                           <a href=""><span><img src="assets/images/icons/arrange.svg" alt=""></span> Shift</a>
                                       	   
                                       	   <ul class="submenu">
                                       	   	  <li><a href="">Ops Duty Set Up</a></li>
                                       	   	  <li><a href="">Ops Duty Maintenance</a></li>
                                       	   	  <li><a href="task-assignment.html">Task Assignment</a></li>
                                       	   	  <li><a href="">Maintenance Shift Set Up</a></li>										   	 
                                       	   	  <li><a href="">Maintenance Duty Assignment</a></li>										   	 
                                       	   	</ul>
                                       	   	
                                       	   
                                       </li>
           
                                       <li>
                                           <a href="#"><span><img src="assets/images/icons/item.svg" alt=""></span> Item</a>
                                       </li>
           
                                       <li class="has-submenu">
                                           <a href="#"><span><img src="assets/images/icons/report.svg" alt=""></span> Report</a>
                                           <ul class="submenu">
                                             <li><a href="transaction-report.html">Transaction Report</a></li>
                                             <li><a href="custom-report.html">Custom Report</a></li>
                                               <li><a href="#">Audit Trail</a></li>
                                               <li><a href="#">Notifications</a></li>
                                           </ul>
                                       </li>
           
                                   </ul>
                                   <!-- End navigation menu -->
                               </div> <!-- end #navigation -->
                           </div> <!-- end container -->
                       </div> <!-- end navbar-custom -->
                   </header>
                   <!-- End Navigation Bar-->
           

        <div class="wrapper">
                    <div class="container">
        
                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    <div class="btn-group pull-right">
                                      <ol class="breadcrumb hide-phone p-0 m-0">
                                          <li class="breadcrumb-item"><a href="transaction-report.html">Task Assignment</a></li>
                                          <li class="breadcrumb-item active">New Assignment</li>
                                      </ol>
                                    </div>
                                    <h4 class="page-title">New Assignment</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title end breadcrumb -->
						
						
						
						
						
	
        
        
                        <div class="row">
                            <div class="col-12">
							  
							  <div class="card m-b-20">
							      <div class="card-block">
							          <div class="row form-group">
									  	<div class="col-sm-12">
									  			<h5 class="p-b-10">Date Range</h5>
									  			
									  			<div class="row">
									  				<div class="col-sm-6">
									  				<div class="input-group input-daterange">
									  						
									  				      <input type="text" id="min-date" class="form-control date-range-filter" data-date-format="yyyy-mm-dd" placeholder="From: yyyy-mm-dd">
									  				
									  				      <div class="input-group-addon">to</div>
									  				
									  				      <input type="text" id="max-date" class="form-control date-range-filter" data-date-format="yyyy-mm-dd" placeholder="To: yyyy-mm-dd">
									  				
									  				    </div>
									  			</div>	
									  			</div>
									  			 									
									  			
									  	</div>
									  </div>	
								  </div>
							  </div>		
							  
							  
							  
                              <form action="task-assignment.html">
								
								
								
								
								
                                <div class="card m-b-20">
                                    <div class="card-block">
                                        <div class="row form-group">
											
											
											<div class="col-sm-12">
												<h5 class="p-b-10">Assign Officers</h5>	
												<p>You can only assign one officer to one task per shift.</p>
												<br>
													
												<ul class="nav nav-tabs" role="tablist">
												    <li class="nav-item">
												        <a class="nav-link active" data-toggle="tab" href="#shift1" role="tab" aria-expanded="false">Shift 1</a>
														
														
												    </li>
												    <li class="nav-item">
												        <a class="nav-link" data-toggle="tab" href="#shift2" role="tab" aria-expanded="true">Shift 2</a>
												    </li>
												    
												    
												</ul>
												
												
												
												<div class="tab-content">
				                                    <div class="tab-pane p-3 active" id="shift1" role="tabpanel" aria-expanded="true">
				                                        
														<div class="card m-b-20">
							                            <div class="">
							                              <div class="table-responsive">
							                                 <table id="datatable" class="table table-bordered">
							                                    <thead>
							                                       <tr>
							                                          
							                                          <th>Name <a href="#" class="arrange"><img src="assets/images/icons/arrange.svg" alt=""></a></th>
							                                          <th>WOG ID. <a href="#" class="arrange"><img src="assets/images/icons/arrange.svg" alt=""></a></th>
							                                          <th>Division </th>
							                                          <th>Team Unit</th>
							                                          <th>Team</th>
																	  <th>Task</th>
							                                       </tr>
							                                    </thead>
							                                    <tbody>
							                                       <tr>
							                                          
							                                          <td>Lee Han Hong</td>
							                                          <td>SPFA888992JA</td>
							                                          <td>J Div</td>
							                                          <td>SPF</td>
							                                          <td>A</td>
																	  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#assigntask">
	  																	 Assign
	  																	</button></td>
							                                       </tr>
																   
																   
																   <tr>
																      
																      <td>Lim Han Hong</td>
																      <td>SPFA888992JA</td>
																      <td>J Div</td>
																      <td>SPF</td>
																      <td>A</td>
																   	  <td>Stable Check <a href="#" class="pull-right"><span class=""><i class="fa fa-edit text-white"></i></span></a></td>
																   </tr>
																   
																   
																   <tr>
																      
																      <td>Lim Han Hong</td>
																      <td>SPFA888992JA</td>
																      <td>J Div</td>
																      <td>SPF</td>
																      <td>A</td>
																   	  <td>Man Pack Check <a href="#" class="pull-right"><span class=""><i class="fa fa-edit text-white"></i></span></a></td>
																   </tr>
							                                       
							                                       
							                                    </tbody>
							                                 </table>
							                              </div>
							                            </div>
							                        </div>
														
														
														
														
				                                    </div>
				                                    <div class="tab-pane p-3" id="shift2" role="tabpanel" aria-expanded="false">
				                                        <p class="font-14 mb-0">
				                                            Food truck fixie locavore, accusamus mcsweeney's marfa nulla
				                                            single-origin coffee squid. Exercitation +1 labore velit, blog
				                                            sartorial PBR leggings next level wes anderson artisan four loko
				                                            farm-to-table craft beer twee. Qui photo booth letterpress,
				                                            commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
				                                            vinyl cillum PBR. Homo nostrud organic, assumenda labore
				                                            aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr,
				                                            vero magna velit sapiente labore stumptown. Vegan fanny pack
				                                            odio cillum wes anderson 8-bit.
				                                        </p>
				                                    </div>
				                                    
				                                    
				                                </div>
												
												
												
												<!-- selecttype Modal -->
												<div class="modal fade" id="assigntask" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												  <div class="modal-dialog" role="document">
												    <div class="modal-content">
												      <div class="modal-header">
												        <h5 class="modal-title" id="exampleModalLabel">Assign Task</h5>
														
														
												        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
												          <span aria-hidden="true">&times;</span>
												        </button>
												      </div>
												      <div class="modal-body">
													  	
													  	
													  	<div >
													  	<label class=" custom-control custom-checkbox">
												            <input type="checkbox" class="custom-control-input" data-parsley-multiple="groups" data-parsley-mincheck="2">
												            <span class="custom-control-indicator"></span>
												            <span class="custom-control-description">Stable Check</span>
													  	</label>
													  	
												        </div>
														
														
														<div >
														  	<label class=" custom-control custom-checkbox">
														      <input disabled type="checkbox" class="custom-control-input" data-parsley-multiple="groups" data-parsley-mincheck="2">
														      <span class="custom-control-indicator"></span>
														      <span class="custom-control-description">Man Pack Check</span>
														  	</label>
														  	
														  </div>
														  
														  
														  
													  	
													  	
													  	  
													  	 	
													  </div>
												      <div class="modal-footer">
												        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
												        <button type="button" class="btn btn-primary">Confirm</button>
												      </div>
												    </div>
												  </div>
												</div>
												
												<!-- end of modal -->
												
												
												
												
											</div>
											
											
									
											
                                        </div>
										
										
										
        
                                    </div>
                                </div>
                                
                                
                                
                                <div class="row">
                                  <div class="col-sm-12 text-right">
                                    <button type="button" class="btn btn-outline-blue-grey waves-effect waves-light">Cancel</button>
                                    <button type="submit" class="btn btn-outline-dark waves-effect waves-light">Confirm</button>
                                  </div>
                                </div>
                              </form>
                            </div> <!-- end col -->
                        </div> <!-- end row -->
        
        
                    </div> <!-- end container -->
                </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <!-- <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        2017 © Admiria <span class="text-muted hidden-xs-down pull-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</span>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/tether.min.js"></script><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>


        <!-- Required datatable js -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
		
		<!-- date picker -->
		<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
			
		<script>
			  	// Bootstrap datepicker
			  	
			  	$(".input-daterange input").datepicker({
			  	    orientation: "bottom left"
			  	});
			  	
			  	$('.input-daterange input').each(function() {
			  	  $(this).datepicker('clearDates');
			  	});
			  	
			  	// Set up your table
			  	table = $('#print-report-table').DataTable({
			  	  
			  	});
			  	
			  	// Extend dataTables search
			  	$.fn.dataTable.ext.search.push(
			  	  function(settings, data, dataIndex) {
			  	    var min = $('#min-date').val();
			  	    var max = $('#max-date').val();
			  	    var createdAt = data[0]; // Our date column in the table
			  	
			  	    if (
			  	      (min == "" || max == "") ||
			  	      (moment(createdAt).isSameOrAfter(min) && moment(createdAt).isSameOrBefore(max))
			  	    ) {
			  	      return true;
			  	    }
			  	    return false;
			  	  }
			  	);
			  	
			  	// Re-draw the table when the a date range filter changes
			  	$('.date-range-filter').change(function() {
			  	  table.draw();
			  	});
			  	
		
			  	
			  	
			  </script>	
    </body>
</html>
